<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/municipioMenu"
            android:icon="@drawable/ic_satellite_green"
            android:title="Municipios" />
        <item
            android:id="@+id/rutaMenu"
            android:icon="@drawable/ic_map_green"
            android:title="Rutas" />
        <item
            android:id="@+id/perfilMenu"
            android:icon="@drawable/ic_account_green"
            android:title="Perfil" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactanosMenu"
                android:icon="@drawable/ic_email_green"
                android:title="Contactacnos" />
            <item
                android:id="@+id/calificanosMenu"
                android:icon="@drawable/ic_create_green"
                android:title="Evaluanos" />
            <item
                android:id="@+id/acercaDeMenu"
                android:icon="@drawable/ic_perm_green"
                android:title="Acerca de" />
        </menu>
    </item>
</menu>