<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.municipioDetailFragment">

    <ImageView
        android:id="@+id/portadaDetail"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gachas" />

    <TextView
        android:id="@+id/nombreMunicipioDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/crimsontextbold"
        android:justificationMode="inter_word"
        android:text="@string/municipioNameItem"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/crimsontextbold"
                    android:justificationMode="inter_word"
                    android:text="Descripción"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descripcionDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:fontFamily="@font/worksansmedium"
                            android:justificationMode="inter_word"
                            android:text="@string/descripcionMunicipio"
                            android:textColor="@color/textDescripctio" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/crimsontextbold"
                    android:justificationMode="inter_word"
                    android:text="Simbolos"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/escudoDetail"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/backpacker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/crimsontextbold"
                    android:text="Escudo" />

                <ImageView
                    android:id="@+id/banderaDetail"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/tourist2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/crimsontextbold"
                    android:text="Bandera" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>