<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogroItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenLogroItem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gachas" />

            <TextView
                android:id="@+id/nombreLogroItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El buscador"
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
